# Bootcamp-Domino-wpf

./: App.xaml  App.xaml.cs  DominoGame.csproj  DominoGame.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/Sounds/: click.m4a
Controllers/: DominoGameController.cs
Converters/: BoolToScaleXConverter.cs  TileHighlightConverter.cs  TilePlayableConverter.cs  TilePlayableOpacityConverter.cs  TileSizeConverter.cs
Helpers/: BindingProxy.cs  RelayCommand.cs  SoundManager.cs
Interfaces/: IBoard.cs  IDeck.cs  IDominoTile.cs  IGameController.cs  IPlayer.cs
Interfaces/Services/: IBoardService.cs  IPlayerService.cs  ITurnService.cs
Models/: Board.cs  BoardNode.cs  Deck.cs  DominoTile.cs  Player.cs
Models/Enums/: Orientation.cs  Side.cs
Rules/: Rule.cs
Services/: BoardServices.cs  PlayerService.cs  TurnService.cs
ViewModels/: GameViewModel.cs
Views/: GameOverWindow.xaml  GameOverWindow.xaml.cs  LeftRightSelectionWindow.xaml  LeftRightSelectionWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PlayerSelectionWindow.xaml  PlayerSelectionWindow.xaml.cs
